{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "data",
            "database": "${workspaceFolder:madatlas}/data.db"
        }
    ],
    "npm-scripts.showStartNotification": false
}